# Week1 Задание2
# 1. Напишите программу, которая спрашивает у человека имя, затем отчество, затем фамилию. В результате она должна поприветствовать человека, называя его полным именем.
puts 'Давайте познакомимся,как Вас зовут?'
name = gets.chomp
puts 'Ваше отчество?'
otch = gets.chomp
puts 'Ваша фамилия?'
fam = gets.chomp
puts 'Приветствую Вас, ' + name + ' ' + otch + ' ' + fam